{
  "AllowedHosts": "*",
  "Introduce": {
    "Title": "ChuBao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "Contact": "https://localhost:7092/api/contact/",
    "Account": "https://localhost:7092/api/account/"
  },
  "ConnectionStrings": {
    "AppDb": "server=(localdb)\\MSSQLLocalDB;database=AppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdDb": "server=(localdb)\\MSSQLLocalDB;database=IdDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}