{
  "AllowedHosts": "*",
  "Introduce": {
    "Title": "ChuBao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "Contact": "https://localhost:7092/api/contact/",
    "Account": "https://localhost:7092/api/account/"
  }
}